
  GET|HEAD        / ........................................................................................................................................................................................................................ 
  POST            _ignition/execute-solution ................................................................................................................. ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ............................................................................................................................. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config .......................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  POST            api/auth/login ...................................................................................................................................................................................... AuthController@login
  GET|HEAD        api/auth/logout .................................................................................................................................................................................... AuthController@logout
  POST            api/auth/register ................................................................................................................................................................................ AuthController@register
  GET|HEAD        api/auth/user ........................................................................................................................................................................................ AuthController@user
  GET|HEAD        api/v1/achievements ................................................................................................................................................. achievements.index › Api\AchievementController@index
  POST            api/v1/achievements ................................................................................................................................................. achievements.store › Api\AchievementController@store
  GET|HEAD        api/v1/achievements/{achievement} ..................................................................................................................................... achievements.show › Api\AchievementController@show
  PUT|PATCH       api/v1/achievements/{achievement} ................................................................................................................................. achievements.update › Api\AchievementController@update
  DELETE          api/v1/achievements/{achievement} ............................................................................................................................... achievements.destroy › Api\AchievementController@destroy
  GET|HEAD        api/v1/bodies .................................................................................................................................................................... bodies.index › Api\BodyController@index
  POST            api/v1/bodies .................................................................................................................................................................... bodies.store › Api\BodyController@store
  GET|HEAD        api/v1/bodies/{body} ............................................................................................................................................................... bodies.show › Api\BodyController@show
  PUT|PATCH       api/v1/bodies/{body} ........................................................................................................................................................... bodies.update › Api\BodyController@update
  DELETE          api/v1/bodies/{body} ......................................................................................................................................................... bodies.destroy › Api\BodyController@destroy
  GET|HEAD        api/v1/categories ........................................................................................................................................................ categories.index › Api\CategoryController@index
  POST            api/v1/categories ........................................................................................................................................................ categories.store › Api\CategoryController@store
  GET|HEAD        api/v1/categories/{category} ............................................................................................................................................... categories.show › Api\CategoryController@show
  PUT|PATCH       api/v1/categories/{category} ........................................................................................................................................... categories.update › Api\CategoryController@update
  DELETE          api/v1/categories/{category} ......................................................................................................................................... categories.destroy › Api\CategoryController@destroy
  GET|HEAD        api/v1/diaries ................................................................................................................................................................. diaries.index › Api\DiaryController@index
  POST            api/v1/diaries ................................................................................................................................................................. diaries.store › Api\DiaryController@store
  GET|HEAD        api/v1/diaries/{diary} ........................................................................................................................................................... diaries.show › Api\DiaryController@show
  PUT|PATCH       api/v1/diaries/{diary} ....................................................................................................................................................... diaries.update › Api\DiaryController@update
  DELETE          api/v1/diaries/{diary} ..................................................................................................................................................... diaries.destroy › Api\DiaryController@destroy
  GET|HEAD        api/v1/exercises .......................................................................................................................................................... exercises.index › Api\ExerciseController@index
  POST            api/v1/exercises .......................................................................................................................................................... exercises.store › Api\ExerciseController@store
  GET|HEAD        api/v1/exercises/{exercise} ................................................................................................................................................. exercises.show › Api\ExerciseController@show
  PUT|PATCH       api/v1/exercises/{exercise} ............................................................................................................................................. exercises.update › Api\ExerciseController@update
  DELETE          api/v1/exercises/{exercise} ........................................................................................................................................... exercises.destroy › Api\ExerciseController@destroy
  GET|HEAD        api/v1/meals ...................................................................................................................................................................... meals.index › Api\MealController@index
  POST            api/v1/meals ...................................................................................................................................................................... meals.store › Api\MealController@store
  GET|HEAD        api/v1/meals/{meal} ................................................................................................................................................................. meals.show › Api\MealController@show
  PUT|PATCH       api/v1/meals/{meal} ............................................................................................................................................................. meals.update › Api\MealController@update
  DELETE          api/v1/meals/{meal} ........................................................................................................................................................... meals.destroy › Api\MealController@destroy
  GET|HEAD        api/v1/posts ...................................................................................................................................................................... posts.index › Api\PostController@index
  POST            api/v1/posts ...................................................................................................................................................................... posts.store › Api\PostController@store
  GET|HEAD        api/v1/posts/{post} ................................................................................................................................................................. posts.show › Api\PostController@show
  PUT|PATCH       api/v1/posts/{post} ............................................................................................................................................................. posts.update › Api\PostController@update
  DELETE          api/v1/posts/{post} ........................................................................................................................................................... posts.destroy › Api\PostController@destroy
  GET|HEAD        api/v1/users ...................................................................................................................................................................... users.index › Api\UserController@index
  POST            api/v1/users ...................................................................................................................................................................... users.store › Api\UserController@store
  GET|HEAD        api/v1/users/achievements/list .............................................................................................................................. user_achievements_list › Api\UserController@achievementsList
  POST            api/v1/users/achievements/{achievement_id} ........................................................................................................................ user_achievements_add › Api\UserController@achievement
  GET|HEAD        api/v1/users/bodies/list ................................................................................................................................................ user_bodies_list › Api\UserController@BodiesList
  POST            api/v1/users/categories/add ......................................................................................................................................... user_categories_add › Api\UserController@categoryAdd
  GET|HEAD        api/v1/users/categories/list .................................................................................................................................... user_categories_list › Api\UserController@categoriesList
  DELETE          api/v1/users/categories/{id} .................................................................................................................................. user_categories_delete › Api\UserController@categoryRemove
  GET|HEAD        api/v1/users/diaries/list ............................................................................................................................................. user_diaries_list › Api\UserController@diariesList
  POST            api/v1/users/exercises ................................................................................................................................................. user_exercises_add › Api\UserController@exercises
  GET|HEAD        api/v1/users/exercises/list ....................................................................................................................................... user_exercises_list › Api\UserController@exercisesList
  GET|HEAD        api/v1/users/meals/list ................................................................................................................................................... user_meals_list › Api\UserController@mealsList
  GET|HEAD        api/v1/users/posts/list ................................................................................................................................................... user_posts_list › Api\UserController@postsList
  GET|HEAD        api/v1/users/weights/list ............................................................................................................................................. user_weights_list › Api\UserController@weightsList
  GET|HEAD        api/v1/users/{user} ................................................................................................................................................................. users.show › Api\UserController@show
  PUT|PATCH       api/v1/users/{user} ............................................................................................................................................................. users.update › Api\UserController@update
  DELETE          api/v1/users/{user} ........................................................................................................................................................... users.destroy › Api\UserController@destroy
  GET|HEAD        api/v1/weights ................................................................................................................................................................ weights.index › Api\WeightController@index
  POST            api/v1/weights ................................................................................................................................................................ weights.store › Api\WeightController@store
  GET|HEAD        api/v1/weights/{weight} ......................................................................................................................................................... weights.show › Api\WeightController@show
  PUT|PATCH       api/v1/weights/{weight} ..................................................................................................................................................... weights.update › Api\WeightController@update
  DELETE          api/v1/weights/{weight} ................................................................................................................................................... weights.destroy › Api\WeightController@destroy
  GET|HEAD        sanctum/csrf-cookie .................................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                                                                                         Showing [66] routes

